# svnunmarshal

./: .project  README.md  pom.xml
src/main/java/com/octodecillion/svn/: Command.java  Log.java  LogEntry.java  Path.java  Unmarshal.java
src/main/resources/: svn.properties
src/test/java/com/octodecillion/svn/: AllTests.java  CommandTest.java  UnMarshallTest.java
src/test/resources/: log.xml
